# Maven-Seleniumbuild

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/TestPackage/: TestClass.java
src/test/resource/TestPackage/: TestClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.TestClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
